[ req ]
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = JP
ST                     = Tokyo
L                      = DokonidemoIru
O                      = Symdon GA Inc.
CN                     = symdon.ga
