[ ca ]
default_ca      = CA_default            # The default ca section

[ CA_default ]
dir             = .                     # Where everything is kept
new_certs_dir   = $dir/server/
database        = $dir/var/.index
certificate     = $dir/ca/crt.pem
private_key     = $dir/ca/key.pem
default_md 	= sha256
policy          = policy_match
serial 		= $dir/var/.serial

[ policy_match ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
distinguished_name     = req_distinguished_name
prompt                 = no
req_extensions 	       = v3_req

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName          = @alt_names

[alt_names]
DNS.1   = symdon.ga
DNS.2   = *.symdon.ga

[ req_distinguished_name ]
C                      = JP
ST                     = Tokyo
L                      = DokonidemoIru
O                      = Symdon GA Inc.
CN                     = symdon.ga,*.symdon.ga
